<a href="https://colab.research.google.com/github/william50307/python-tutorial-2022/blob/main/week9/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas

pandas是一個做資料分析很常用到的套件，可以讓你做簡單的資料前處理、資料探索、視覺化的工作，你也可以把它想像成是python中的Excel

## introduction
![](https://i.imgur.com/4KOk4hK.png)

pandas可以用來處理像這樣子的表格，就像是excel一樣，或是資料庫中的table，我們稱作**DataFrame**，每一行叫**row**，每一列叫**column**。

In [1]:
# 建立一個DataFrame
import pandas as pd
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

每一個column都是一個 **Series**，它是一個物件，你也可以想像成是一個list

In [2]:
# 取得特定欄位的值，回傳的是一個Series
df["Age"]

0    22
1    35
2    58
Name: Age, dtype: int64

In [3]:
# 也可以直接建立一個series
ages = pd.Series([22, 35, 58], name="Age")
ages

0    22
1    35
2    58
Name: Age, dtype: int64

In [4]:
# 取得該Series中的最大值
df["Age"].max()

58

In [5]:
# 與上例同理
ages.max()

58

In [6]:
# 列出DataFrame的一些基本統計資訊(只能處理數值資料)
df.describe()

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

In [7]:
# 查看dataFrame的row與column數
df.shape

(3, 3)

### import data

https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/titanic.csv
到該連結點擊右鍵下載，放入colab的files裡

In [8]:
titanic = pd.read_csv("titanic.csv")
# .head()代表列出前五筆資料
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
# 一次取得多個欄位
titanic[["Age", "Sex"]].head()

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

### 根據特定欄位的條件篩選資料

找出乘客年齡大於35歲的乘客

In [10]:
titanic[titanic["Age"] > 35].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S

在上例中，我們在`[]`中放入 `titanic["Age"] > 35`，他其實是一個Series，裡面是True跟False，age大於35為True，否則為False。

當這個boolean series被放在`[]`中，其意義為 : 只有是True的row才會被挑選

In [11]:
titanic["Age"] > 35

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [12]:
# 如果要做多個條件的篩選...
# Q : 找出Pclass為2或3的乘客

# 方法一  (`|`為布林運算符，跟`or`意思一樣，`&`代表`and`) 
titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 3)].head

# 方法二
titanic[titanic["Pclass"].isin([2, 3])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
#當我們使用column names, row labels, condition expression來取值，可以使用loc
titanic.loc[titanic["Age"] > 35, "Name"]

#也等於
#titanic[titanic["Age"] > 35]["Name"]

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
6                                McCarthy, Mr. Timothy J
11                              Bonnell, Miss. Elizabeth
13                           Andersson, Mr. Anders Johan
15                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
865                             Bystrom, Mrs. (Karolina)
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
873                          Vander Cruyssen, Mr. Victor
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
885                 Rice, Mrs. William (Margaret Norton)
Name: Name, Length: 217, dtype: object

In [14]:
# 如果是以`位置`來取，我們會用iloc
# 取 row 10~25 和 column 3~5，
titanic.iloc[9:25, 2:5]

    Pclass                                               Name     Sex
9        2                Nasser, Mrs. Nicholas (Adele Achem)  female
10       3                    Sandstrom, Miss. Marguerite Rut  female
11       1                           Bonnell, Miss. Elizabeth  female
12       3                     Saundercock, Mr. William Henry    male
13       3                        Andersson, Mr. Anders Johan    male
14       3               Vestrom, Miss. Hulda Amanda Adolfina  female
15       2                   Hewlett, Mrs. (Mary D Kingcome)   female
16       3                               Rice, Master. Eugene    male
17       2                       Williams, Mr. Charles Eugene    male
18       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
19       3                            Masselmani, Mrs. Fatima  female
20       2                               Fynney, Mr. Joseph J    male
21       2                              Beesley, Mr. Lawrence    male
22       3                        McGowan, Miss. Anna "Annie"  female
23       1                       Sloper, Mr. William Thompson    male
24       3                      Palsson, Miss. Torborg Danira  female

In [15]:
# assign value到我們所選的資料上
titanic.iloc[0:3, 3] = "anonymous"
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,anonymous,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,anonymous,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,anonymous,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
# 創造一個新的欄位
titanic['double_fare'] = titanic['Fare'] * 2

### practice

In [17]:
# 1. 計算有多少男性?   Hint : .count()

In [18]:
# 2. 將Survived欄位中的 0 改為 -1，請用loc[]篩選

## calculate summary statistics

In [19]:
# 求age跟fare的中位數

titanic[["Age", "Fare"]].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [20]:
# 求age跟fare的正規化數值

(titanic[["Age", "Fare"]] - titanic[["Age", "Fare"]].mean()) / titanic[["Age", "Fare"]].std()

          Age      Fare
0   -0.530005 -0.502163
1    0.571430  0.786404
2   -0.254646 -0.488580
3    0.364911  0.420494
4    0.364911 -0.486064
..        ...       ...
886 -0.185807 -0.386454
887 -0.736524 -0.044356
888       NaN -0.176164
889 -0.254646 -0.044356
890  0.158392 -0.492101

[891 rows x 2 columns]

### Aggregating statistics grouped by category


![](https://i.imgur.com/cgVjG5D.png)

In [21]:
# 求男女的平均年齡

titanic[["Sex", "Age"]].groupby("Sex").mean()

#也可以這樣寫...
#titanic.groupby("Sex")["Age"].mean()

              Age
Sex
female  27.915709
male    30.726645

### practices

In [22]:
# 1. 計算每個Sex與Pclass組合的平均Fare

In [23]:
# 2. 計算每個Pclass的數量  Hint : .count()

## Long to wide table format

data : https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_long.csv

In [24]:
air_quality = pd.read_csv("air_quality_long.csv", index_col="date.utc", parse_dates=True)

In [25]:
no2 = air_quality[air_quality["parameter"] == "no2"]
no2_subset = no2.sort_index().groupby(["location"]).head(2)
no2_subset

,city,country,location,parameter,value,unit
date.utc,,,,,,
2019-04-09 01:00:00+00:00,Antwerpen,BE,BETR801,no2,22.5,µg/m³
2019-04-09 01:00:00+00:00,Paris,FR,FR04014,no2,24.4,µg/m³
2019-04-09 02:00:00+00:00,London,GB,London Westminster,no2,67.0,µg/m³
2019-04-09 02:00:00+00:00,Antwerpen,BE,BETR801,no2,53.5,µg/m³
2019-04-09 02:00:00+00:00,Paris,FR,FR04014,no2,27.4,µg/m³
2019-04-09 03:00:00+00:00,London,GB,London Westminster,no2,67.0,µg/m³

#### pivot()

用法DataFrame.pivot(index, columns, values)

我們可以用它來改變table的形狀，自訂我們想要關注的column與數值

![](https://i.imgur.com/GrhL1at.png)

In [26]:
# 把每個location類別都變成一個column 
no2_subset.pivot(columns="location", values='value')

location                   BETR801  FR04014  London Westminster
date.utc
2019-04-09 01:00:00+00:00     22.5     24.4                 NaN
2019-04-09 02:00:00+00:00     53.5     27.4                67.0
2019-04-09 03:00:00+00:00      NaN      NaN                67.0

In [27]:
air_quality.pivot_table(values="value", index="location", columns="parameter")

parameter                 no2       pm25
location
BETR801             26.950920  23.169492
FR04014             29.374284        NaN
London Westminster  29.740050  13.443568

In [28]:
air_quality.groupby(["parameter", "location"]).mean()

                                  value
parameter location
no2       BETR801             26.950920
          FR04014             29.374284
          London Westminster  29.740050
pm25      BETR801             23.169492
          London Westminster  13.443568

#### pivot_table()

在上面`pivot()`的例子裡，我們只是重新安排data的位置，但如果我們要做aggregate，則需使用`pivot_table()`

![](https://i.imgur.com/LP9xNUd.png)

In [29]:
#列出每個location裡no2與pm25的平均數值
air_quality.pivot_table(
    values="value", index="location", columns="parameter", aggfunc="mean"
)

parameter                 no2       pm25
location
BETR801             26.950920  23.169492
FR04014             29.374284        NaN
London Westminster  29.740050  13.443568

In [30]:
# 其實這樣寫也等於上面的例子，只不過table的格式不同
air_quality.groupby(["parameter", "location"]).mean()

                                  value
parameter location
no2       BETR801             26.950920
          FR04014             29.374284
          London Westminster  29.740050
pm25      BETR801             23.169492
          London Westminster  13.443568

## handle time series data

In [31]:
air_quality = pd.read_csv("air_quality_long.csv")
# 更改column name
air_quality = air_quality.rename(columns={"date.utc": "datetime"})

In [32]:
# 把datetime欄位資料改成 datatime object
air_quality["datetime"] = pd.to_datetime(air_quality["datetime"])
air_quality["datetime"]

0      2019-06-18 06:00:00+00:00
1      2019-06-17 08:00:00+00:00
2      2019-06-17 07:00:00+00:00
3      2019-06-17 06:00:00+00:00
4      2019-06-17 05:00:00+00:00
                  ...
5267   2019-04-09 06:00:00+00:00
5268   2019-04-09 05:00:00+00:00
5269   2019-04-09 04:00:00+00:00
5270   2019-04-09 03:00:00+00:00
5271   2019-04-09 02:00:00+00:00
Name: datetime, Length: 5272, dtype: datetime64[ns, UTC]

使用padas的timestamp物件，我們就可以對時間進行一些操作、比較

In [33]:
# 取得最新、最舊時間
air_quality["datetime"].max(), air_quality["datetime"].min()

(Timestamp('2019-06-21 00:00:00+0000', tz='UTC'),
 Timestamp('2019-04-09 01:00:00+0000', tz='UTC'))

In [34]:
# 取得時間差
air_quality["datetime"].max() - air_quality["datetime"].min()

Timedelta('72 days 23:00:00')

In [35]:
# 只取月份 
air_quality["datetime"].dt.month

0       6
1       6
2       6
3       6
4       6
       ..
5267    4
5268    4
5269    4
5270    4
5271    4
Name: datetime, Length: 5272, dtype: int64

In [36]:
# 取得所有6月份資料
air_quality[air_quality["datetime"].dt.month == 6]

,city,country,datetime,location,parameter,value,unit
0,Antwerpen,BE,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,µg/m³
1,Antwerpen,BE,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,µg/m³
2,Antwerpen,BE,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,µg/m³
3,Antwerpen,BE,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,µg/m³
4,Antwerpen,BE,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,µg/m³
...,...,...,...,...,...,...,...
4041,London,GB,2019-06-01 04:00:00+00:00,London Westminster,no2,11.0,µg/m³
4042,London,GB,2019-06-01 03:00:00+00:00,London Westminster,no2,16.0,µg/m³
4043,London,GB,2019-06-01 02:00:00+00:00,London Westminster,no2,16.0,µg/m³
4044,London,GB,2019-06-01 01:00:00+00:00,London Westminster,no2,22.0,µg/m³
4045,London,GB,2019-06-01 00:00:00+00:00,London Westminster,no2,22.0,µg/m³

In [37]:
# 搜尋某特定時間 : 篩選星期二~星期五的所有資料
timemask = ((air_quality['datetime'].dt.weekday>2) & (air_quality['datetime'].dt.weekday<=5))
air_quality[timemask]

,city,country,datetime,location,parameter,value,unit
10,Antwerpen,BE,2019-06-15 01:00:00+00:00,BETR801,pm25,11.0,µg/m³
11,Antwerpen,BE,2019-06-14 09:00:00+00:00,BETR801,pm25,12.0,µg/m³
12,Antwerpen,BE,2019-06-13 01:00:00+00:00,BETR801,pm25,3.0,µg/m³
17,Antwerpen,BE,2019-06-08 01:00:00+00:00,BETR801,pm25,6.5,µg/m³
18,Antwerpen,BE,2019-06-06 01:00:00+00:00,BETR801,pm25,6.5,µg/m³
...,...,...,...,...,...,...,...
5221,London,GB,2019-04-11 05:00:00+00:00,London Westminster,no2,29.0,µg/m³
5222,London,GB,2019-04-11 04:00:00+00:00,London Westminster,no2,29.0,µg/m³
5223,London,GB,2019-04-11 03:00:00+00:00,London Westminster,no2,29.0,µg/m³
5224,London,GB,2019-04-11 02:00:00+00:00,London Westminster,no2,29.0,µg/m³
5225,London,GB,2019-04-11 00:00:00+00:00,London Westminster,no2,28.0,µg/m³

In [38]:
# 求NO2在每個星期每個地點的平均濃度 
air_quality[air_quality['parameter'] == 'no2'].groupby([air_quality['datetime'].dt.weekday, 'location']).mean()

                                 value
datetime location
0        BETR801             32.489583
         FR04014             29.495417
         London Westminster  29.425439
1        BETR801             30.083333
         FR04014             34.402381
         London Westminster  35.185345
2        BETR801             21.533333
         FR04014             30.130579
         London Westminster  30.121212
3        BETR801             24.615385
         FR04014             28.749378
         London Westminster  29.378723
4        BETR801             24.541667
         FR04014             32.980851
         London Westminster  30.192308
5        BETR801             28.500000
         FR04014             24.955752
         London Westminster  26.995434
6        BETR801             20.514286
         FR04014             24.467917
         London Westminster  26.685590

### Resample a time series to another frequency

補充說明 : 下面例子如果不先篩選出no2，直接做`.pivot()`會報錯，詳細原因可看: https://www.statology.org/valueerror-index-contains-duplicate-entries-cannot-reshape/

In [39]:
no2 = air_quality[air_quality['parameter'] == 'no2']
no2 = no2.pivot(index="datetime", columns="location", values='value')
no2

location                   BETR801  FR04014  London Westminster
datetime
2019-04-09 01:00:00+00:00     22.5     24.4                 NaN
2019-04-09 02:00:00+00:00     53.5     27.4                67.0
2019-04-09 03:00:00+00:00     54.5     34.2                67.0
2019-04-09 04:00:00+00:00     34.5     48.5                41.0
2019-04-09 05:00:00+00:00     46.5     59.5                41.0
...                            ...      ...                 ...
2019-06-20 20:00:00+00:00      NaN     21.4                 NaN
2019-06-20 21:00:00+00:00      NaN     24.9                 NaN
2019-06-20 22:00:00+00:00      NaN     26.5                 NaN
2019-06-20 23:00:00+00:00      NaN     21.8                 NaN
2019-06-21 00:00:00+00:00      NaN     20.0                 NaN

[1705 rows x 3 columns]

In [40]:
# aggregate to the monthly maximum value
monthly_max = no2.resample("M").max()
monthly_max

location                   BETR801  FR04014  London Westminster
datetime
2019-04-30 00:00:00+00:00     72.5    117.2                84.0
2019-05-31 00:00:00+00:00     74.5     97.0                97.0
2019-06-30 00:00:00+00:00     52.5     84.7                52.0

如果dataframe的index是datetime物件，我們也可以用slicing方法取資料

In [41]:
no2['2019-04-09':'2019-06-20']

location                   BETR801  FR04014  London Westminster
datetime
2019-04-09 01:00:00+00:00     22.5     24.4                 NaN
2019-04-09 02:00:00+00:00     53.5     27.4                67.0
2019-04-09 03:00:00+00:00     54.5     34.2                67.0
2019-04-09 04:00:00+00:00     34.5     48.5                41.0
2019-04-09 05:00:00+00:00     46.5     59.5                41.0
...                            ...      ...                 ...
2019-06-20 19:00:00+00:00      NaN     25.3                 NaN
2019-06-20 20:00:00+00:00      NaN     21.4                 NaN
2019-06-20 21:00:00+00:00      NaN     24.9                 NaN
2019-06-20 22:00:00+00:00      NaN     26.5                 NaN
2019-06-20 23:00:00+00:00      NaN     21.8                 NaN

[1704 rows x 3 columns]

### practice

In [ ]:
# 1. 計算四月份每個country在每個星期最高的pm2.5數值

expected output:

![](https://i.imgur.com/or7m7GM.png)

In [ ]:
# 2. 計算每個月在每個地點最低的pm25濃度

expected output:

![](https://i.imgur.com/8KOmwej.png)

In [ ]:
# 3. 試求每個地區每小時最高的pm25濃度， Hint : .pivot()

expected output : 

![](https://i.imgur.com/wxM0wSB.png)