<a href="https://colab.research.google.com/github/william50307/python-tutorial-2022/blob/main/week8/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas

pandas是一個做資料分析很常用到的套件，可以讓你做簡單的資料前處理、資料探索、視覺化的工作，你也可以把它想像成是python中的Excel

## introduction
![](https://i.imgur.com/4KOk4hK.png)

pandas可以用來處理像這樣子的表格，就像是excel一樣，或是資料庫中的table，我們稱作**DataFrame**，每一行叫**row**，每一列叫**column**。

In [ ]:
# 建立一個DataFrame
import pandas as pd
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

每一個column都是一個 **Series**，它是一個物件，你也可以想像成是一個list

In [ ]:
# 取得特定欄位的值，回傳的是一個Series
df["Age"]

0    22
1    35
2    58
Name: Age, dtype: int64

In [ ]:
# 也可以直接建立一個series
ages = pd.Series([22, 35, 58], name="Age")
ages

0    22
1    35
2    58
Name: Age, dtype: int64

In [ ]:
# 取得該Series中的最大值
df["Age"].max()

58

In [ ]:
# 與上例同理
ages.max()

58

In [ ]:
# 列出DataFrame的一些基本統計資訊(只能處理數值資料)
df.describe()

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

In [ ]:
# 查看dataFrame的row與column數
df.shape

(3, 3)

## import some real data

https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/titanic.csv
到該連結點擊右鍵下載，放入colab的files裡

In [ ]:
titanic = pd.read_csv("titanic.csv")
# .head()代表列出前五筆資料
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# 一次取得多個欄位
titanic[["Age", "Sex"]].head()

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

### 根據特定欄位的條件篩選資料

找出乘客年齡大於35歲的乘客

In [ ]:
titanic[titanic["Age"] > 35].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S

在上例中，我們在`[]`中放入 `titanic["Age"] > 35`，他其實是一個Series，裡面是True跟False，age大於35為True，否則為False。

當這個boolean series被放在`[]`中，其意義為 : 只有是True的row才會被挑選

In [ ]:
titanic["Age"] > 35

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [ ]:
# 如果要做多個條件的篩選...
# Q : 找出Pclass為2或3的乘客

# 方法一  (|為布林運算符，跟`or`意思一樣)
titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 3)].head

# 方法二
titanic[titanic["Pclass"].isin([2, 3])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# 所有大於35歲的乘客名字
titanic.loc[titanic["Age"] > 35, "Name"]

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
6                                McCarthy, Mr. Timothy J
11                              Bonnell, Miss. Elizabeth
13                           Andersson, Mr. Anders Johan
15                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
865                             Bystrom, Mrs. (Karolina)
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
873                          Vander Cruyssen, Mr. Victor
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
885                 Rice, Mrs. William (Margaret Norton)
Name: Name, Length: 217, dtype: object

In [ ]:
# 取 row 10~25 和 column 3~5

titanic.iloc[9:25, 2:5]

    Pclass                                               Name     Sex
9        2                Nasser, Mrs. Nicholas (Adele Achem)  female
10       3                    Sandstrom, Miss. Marguerite Rut  female
11       1                           Bonnell, Miss. Elizabeth  female
12       3                     Saundercock, Mr. William Henry    male
13       3                        Andersson, Mr. Anders Johan    male
14       3               Vestrom, Miss. Hulda Amanda Adolfina  female
15       2                   Hewlett, Mrs. (Mary D Kingcome)   female
16       3                               Rice, Master. Eugene    male
17       2                       Williams, Mr. Charles Eugene    male
18       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
19       3                            Masselmani, Mrs. Fatima  female
20       2                               Fynney, Mr. Joseph J    male
21       2                              Beesley, Mr. Lawrence    male
22       3                        McGowan, Miss. Anna "Annie"  female
23       1                       Sloper, Mr. William Thompson    male
24       3                      Palsson, Miss. Torborg Danira  female

In [ ]:
# assign value到我們所選的資料上
titanic.iloc[0:3, 3] = "anonymous"
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,anonymous,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,anonymous,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,anonymous,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# 創造一個新的欄位
titanic['double_fare'] = titanic['Fare'] * 2

## calculate summary statistics

In [ ]:
# 求age跟fare的中位數

titanic[["Age", "Fare"]].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [ ]:
# 求age跟fare的正規化數值

(titanic[["Age", "Fare"]] - titanic[["Age", "Fare"]].mean()) / titanic[["Age", "Fare"]].std()

          Age      Fare
0   -0.530005 -0.502163
1    0.571430  0.786404
2   -0.254646 -0.488580
3    0.364911  0.420494
4    0.364911 -0.486064
..        ...       ...
886 -0.185807 -0.386454
887 -0.736524 -0.044356
888       NaN -0.176164
889 -0.254646 -0.044356
890  0.158392 -0.492101

[891 rows x 2 columns]

### Aggregating statistics grouped by category


![](https://i.imgur.com/cgVjG5D.png)

In [ ]:
# 求男女的平均年齡

titanic[["Sex", "Age"]].groupby("Sex").mean()

#也可以這樣寫...
#titanic.groupby("Sex")["Age"].mean()

              Age
Sex
female  27.915709
male    30.726645

### `grouby()` practices
1. 計算每個Sex與Pclass組合的平均Fare
2. 計算每個Pclass的數量  Hint : `.count()`

## Long to wide table format

data : https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_long.csv

In [ ]:
air_quality = pd.read_csv("air_quality_long.csv", index_col="date.utc", parse_dates=True)

In [ ]:
no2 = air_quality[air_quality["parameter"] == "no2"]
no2_subset = no2.sort_index().groupby(["location"]).head(2)
no2_subset

,city,country,location,parameter,value,unit
date.utc,,,,,,
2019-04-09 01:00:00+00:00,Antwerpen,BE,BETR801,no2,22.5,µg/m³
2019-04-09 01:00:00+00:00,Paris,FR,FR04014,no2,24.4,µg/m³
2019-04-09 02:00:00+00:00,London,GB,London Westminster,no2,67.0,µg/m³
2019-04-09 02:00:00+00:00,Antwerpen,BE,BETR801,no2,53.5,µg/m³
2019-04-09 02:00:00+00:00,Paris,FR,FR04014,no2,27.4,µg/m³
2019-04-09 03:00:00+00:00,London,GB,London Westminster,no2,67.0,µg/m³

#### pivot()

用法DataFrame.pivot(index, columns, values)

我們可以用它來改變table的形狀，自訂我們想要關注的column與數值

![](https://i.imgur.com/GrhL1at.png)

In [ ]:
# 把每個location類別都變成一個column 
no2_subset.pivot(columns="location", values='value')

location                   BETR801  FR04014  London Westminster
date.utc
2019-04-09 01:00:00+00:00     22.5     24.4                 NaN
2019-04-09 02:00:00+00:00     53.5     27.4                67.0
2019-04-09 03:00:00+00:00      NaN      NaN                67.0

In [ ]:
air_quality.pivot_table(values="value", index="location", columns="parameter")

parameter                 no2       pm25
location
BETR801             26.950920  23.169492
FR04014             29.374284        NaN
London Westminster  29.740050  13.443568

In [ ]:
air_quality.groupby(["parameter", "location"]).mean()

                                  value
parameter location
no2       BETR801             26.950920
          FR04014             29.374284
          London Westminster  29.740050
pm25      BETR801             23.169492
          London Westminster  13.443568

#### pivot table

在上面`pivot()`的例子裡，我們只是重新安排data的位置，但如果我們要做aggregate，則需使用`pivot_table()`

![](https://i.imgur.com/LP9xNUd.png)

In [ ]:
#列出每個location裡no2與pm25的平均數值
air_quality.pivot_table(
    values="value", index="location", columns="parameter", aggfunc="mean"
)

parameter                 no2       pm25
location
BETR801             26.950920  23.169492
FR04014             29.374284        NaN
London Westminster  29.740050  13.443568

In [ ]:
# 其實這樣寫也等於上面的例子，只不過table的格式不同
air_quality.groupby(["parameter", "location"]).mean()

                                  value
parameter location
no2       BETR801             26.950920
          FR04014             29.374284
          London Westminster  29.740050
pm25      BETR801             23.169492
          London Westminster  13.443568